1
2 1
2 1

2
4 1
1 2
1 3
1 4
8 1
1 2
1 3
2 4
2 5
5 6
5 7
7 8

1
10 2
1 10
1 3
3 2
4 5
4 6
8 7
9 4
10 9
10 8

1
10 2
1 10
1 3
3 5 
3 2
6 7
7 8
7 9
10 4
10 6

1
10 2
1 2
1 3
2 4
2 5
3 6
4 7
5 8
8 9
8 10

1
2 2
1 2




1
9 9

3
3 5
3 6
3 10




1
X_X
OOO
_XX

3
XOX
XXO
O_O
XXX
OOO
___
XOX
OX_
XO_




XXX  XXX  XXX  X..  .X.  ..X  X..  .X.  ..X 
X..  .X.  ..X  XXX  XXX  XXX  X..  .X.  ..X 
X..  .X.  ..X  X..  .X.  ..X  XXX  XXX  XXX 
// 
XXX  X..  X..  X..  XX.  X.X 
.X.  XXX  .X.  XX.  .X.  .XX 
..X  ..X  XXX  X.X  .XX  ..X 
// 
XXX  ..X  ..X  X.X  .XX  ..X  X.X 
.X.  XXX  .X.  XX.  .X.  .XX  .X. 
X..  X..  XXX  X..  XX.  X.X  X.X 
// IMPOSSIBLE
XXX  OOO  OOO  XO.  OX.  O.X  
OOO  XXX  ...  XO.  OX.  O.X  
...  ...  XXX  XO.  OX.  O.X  
// 
XXX  ...  ...  X.O  .XO  .OX  
...  XXX  OOO  X.O  .XO  .OX  
OOO  OOO  XXX  X.O  .XO  .OX 


16
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16

4
64
1000
10000
100000

